download before script start~~
ADB root
restarting adbd as root
install atcom
[100%] /data/atcom
/home/linaro/rk3566_multi_downloader/DOWNLOAD_TOOL/atcom: 1 file pushed. 0.3 MB/s (10216 bytes in 0.037s)
atcom add Permission
START LTE INIT...
0. AT
#RESULT############################
/dev/ttyUSB3 open FAILD!!!!!!!!
###################################

###################################
                                   
          LTE SETUP                
                                   
###################################
